! version = 2.0

! sub i'm           = i am
! sub i'd           = i would
! sub i've          = i have
! sub i'll          = i will
! sub don't         = do not
! sub isn't         = is not
! sub you'd         = you would
! sub you're        = you are
! sub you'll        = you will
! sub what's        = what is
! sub whats         = what is
! sub what're       = what are
! sub what've       = what have
! sub what'll       = what will
! sub who's         = who is

! person i am       = you are
! person you are    = i am
! person i'm        = you're
! person you're     = I'm
! person my         = your
! person your       = my
! person you        = I
! person i          = you

! array aliases = meth methbot methy methie metti mettie

! array greetings = hi|hello|hiya|hey|heya|hai|ohai|hei|haai|aloha
! array dismiss = nevermind|nvm|thanks|thanx|bye|stop|halt|quit
! array colors = blue|red|brown|green|pink|tan|beige|purple|yellow|gray|grey|turquoise|orange|black|silver|gold|white 

+ @aliases
- Yes?
- Mmmmm?
- Yep?
- I'm here?

+ @greetings @aliases [*]
- Hi <get from>!
- Hiya <get from>!
- Hey <get from>!
- Heya <get from>!
- Hai <get from>!

+ @greetings bot [*]
- I don't really like being called "bot".
- Please call me Meth or Methbot.
- I'd rather be called Meth, <get from>.

+ listen @aliases [*]
- <set engaged=true>Ok I'm listening...{topic=listening}
- <set engaged=true>What can I do for you <get from>?{topic=listening}

+ yo @aliases [*]
- <set engaged=true>Yo <get from>!{topic=listening}

+ [*] abilities [*]
- I can do random numbers, stories and some random other stuff!
- I'm constantly being improved!

+ *
- Sorry I don't know anything about that.
- I shouldn't really say anything I think.
- Uhm yeah... I guess?
- I can do random numbers, stories and some random other stuff!
- I'm constantly being improved!

