> topic listening

    + ok [@aliases]
    - Yep!
    - Indeed.
    - Maybe?
    - Well, sometimes.

    + [*] listen @aliases
    - I'm already listening <get from>.
    - You have my full attention!
    - Yep, I'm here!
    
    + [*] random [*]
    - <call>random</call>
    
    + [*] colors [*]
    - Oh yeah I love to talk about colors!{topic=colors}
    - Please ask me about some color!{topic=colors}
    
    + [*] stories [*]
    - I know a lot of stories... Ask me to tell you one!{topic=stories}
     
    + @dismiss [*]
    - <set engaged=false>Okies!{topic=random}
    - <set engaged=false>No prob!{topic=random}
    
    + *
    - I can do a few things but sadly I can't help you with that.
    - Maybe try something else?
    - I'm not sure if I can do such a thing.
    - I don't think I can help you with that <get from>.
    - Not at this moment in time <get from>, sorry!
        
< topic