> topic stories

    // https://twitter.com/veryshortstory 

    + [*] story [*]
    - My publisher called, "Where are your stories about murder?" "I don't feel like murder. I'm in love." "Oh god...you used to love murder."
    - As the years went by, my wife's jewelry collection grew larger. One piece for each mistake I'd made. Our secret to a lasting relationship.
    - After listening to his problems, I felt some sympathy for the Devil, but I still billed him for the therapy session.
    - Mary had a thing for werewolfs, but she liked them shaved. A combo of her love for the moon and her job as a dog groomer.
    - Quit my job as a fortune teller. Started as a scam, but I actually saw my future. Scary stuff I didn't want to know. Trying to forget. 
    - It was the first time I had come face to face with a tree. Scared me at first. Back on Earth, trees don't have faces and they don't talk.
    - Stan dragged himself to the meeting, sick from food poisoning. When asked his opinion of the merger, he threw up on the proposal.
    - It was the first time I had come face to face with a tree. Scared me at first. Back on Earth, trees don't have faces and they don't talk.
    - My boss asked where I was. "I'm boycotting Mondays." The idea spread. People stayed home. Now we hated Tuesday.
    - "I like my sausages a little burnt," she said, cooking our breakfast. I felt a desperate urge to put my pants on.
    - Each time Mark made advances towards Marie, she'd immediately pretend she was asleep. This made for awkward office lunches.
    - Henway, please bring me my tea! "Right away Madam," he replied looking at me. I've always liked him, once my husband, now my servant.
    - I awoke to an old pirate in my room who spoke of adventure. I elected to stay with Mom and let my dad continue his drunken journey alone.
    - I found a map with "Don't tell your sister" written on it. It led to a secret room where my parents and I hid during my sis's teenage years.
    - Jack told his girlfriend problems to his rock collection. They were old and wise, knowing just to listen, not tell him what to do.
    - The hot oil burned as a few drops splashed on me. I learned to be more careful when pouring it on those below me.
    - It happened again. Now, I know it’s me. My brother cut in line. I had a vicious thought. Suddenly he kind of sizzled and fell over.
    - I went to see Marie off on her voyage. She never even knew I was there, clinging to the outside of the rocket when it launched.
    - The dissection didn't go as planned. Mary displayed the symptoms, but we could find no physical evidence of the Devil inside her.
    - Dave wrote the world's most perfect story. He rushed it to his publisher, who read it and said "It's 150 characters, it's useless."
    - Kim walked down the aisle. Suddenly, she saw herself burst into the room. “Stop! Don’t marry Phil! You’ll learn to love yourself!”
    - My body broke down on the long journey. With no spare parts available, I discarded it and continued on my quest for enlightenment. 
    - I hit bottom when the circus fired me for drinking too much. Alone and miserable, I went where unwanted clowns go, the rodeo.
    - Marsha removed the corkscrew from Dan. It was wrong to hurt others, but he got what he deserved. He shouldn't have called her fat.
    - Roy found her scarf on the sidewalk. Left for him? An invitation? He ran to look for her. Relieved, Sara snuck back into the party.
    - Today is special. Getting out of jail. I will not go see Donna. I will not see what shoes she's wearing. Too much trouble to dig her up.
    - I bought a jaguar today. Not a car, an ACTUAL jaguar. I figure it will impress women more than a car. I got a 2 seat saddle for it.
    - I enjoyed my morning coffee on the veranda, listening to the symphony of metal below, as I admired the shiny stop signs I'd acquired.
    - Bill waited on the school steps for his mom to pick him up. She never came, wanting him to be more independent now that he was a teacher.
    - A cute dog scratched at my door but I didn't let her in. Changing the package didn't change how I felt about my shape-shifting ex.
    - I discarded my possessions, hugged the house goodbye and went walkabout. I finally felt free...then the rains came and I wished for clothes.
    - Hanna looked down from the hot-air ballon, trouble seemed far away. Life would be different now. Then she realized she forgot her sandwich.
    - I used all my savings to erect a giant billboard saying I was the one for you. I hoped it would work. My billboard was bigger than Phil’s.
    - I lived in the orchard, eating what grew there. Denise beckoned me from the farmhouse, but I stayed away, having already tasted heartbreak.
    - There was a time when I loved you...but feelings fade.  I graduated 5th grade and you stayed behind to teach next year's class.
    - The date went poorly. Wendal and Marge discovered nothing in common and didn't know what to talk about when they woke up in the morning.

    + @dismiss [*]
    - Okies!{topic=listening}

< topic